In [1]:
import pandas as pd

In [2]:
df= pd.read_csv("Automobile_data.csv")
df.head(3)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0

In [3]:
df.shape

(61, 10)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             61 non-null     int64
 1   company           61 non-null     object
 2   body-style        61 non-null     object
 3   wheel-base        61 non-null     float64
 4   length            61 non-null     float64
 5   engine-type       61 non-null     object
 6   num-of-cylinders  61 non-null     object
 7   horsepower        61 non-null     int64
 8   average-mileage   61 non-null     int64
 9   price             58 non-null     float64
dtypes: float64(3), int64(3), object(4)
memory usage: 4.9+ KB

In [5]:
df.columns

Index(['index', 'company', 'body-style', 'wheel-base', 'length', 'engine-type',
       'num-of-cylinders', 'horsepower', 'average-mileage', 'price'],
      dtype='object')

In [6]:
df.company.nunique()

16

In [7]:
df['company'].unique()

array(['alfa-romero', 'audi', 'bmw', 'chevrolet', 'dodge', 'honda',
       'isuzu', 'jaguar', 'mazda', 'mercedes-benz', 'mitsubishi',
       'nissan', 'porsche', 'toyota', 'volkswagen', 'volvo'], dtype=object)

# LabelEncoder

In [8]:
from sklearn.preprocessing import LabelEncoder
enc=LabelEncoder()
df['company_enc']= enc.fit_transform(df['company'])
df.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,company_enc
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0,0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0,0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0,0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0,1
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0,1

In [9]:
df[['company','company_enc']]

        company  company_enc
0   alfa-romero            0
1   alfa-romero            0
2   alfa-romero            0
3          audi            1
4          audi            1
..          ...          ...
56   volkswagen           14
57   volkswagen           14
58   volkswagen           14
59        volvo           15
60        volvo           15

[61 rows x 2 columns]

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             61 non-null     int64
 1   company           61 non-null     object
 2   body-style        61 non-null     object
 3   wheel-base        61 non-null     float64
 4   length            61 non-null     float64
 5   engine-type       61 non-null     object
 6   num-of-cylinders  61 non-null     object
 7   horsepower        61 non-null     int64
 8   average-mileage   61 non-null     int64
 9   price             58 non-null     float64
 10  company_enc       61 non-null     int32
dtypes: float64(3), int32(1), int64(3), object(4)
memory usage: 5.1+ KB

In [11]:
df.columns

Index(['index', 'company', 'body-style', 'wheel-base', 'length', 'engine-type',
       'num-of-cylinders', 'horsepower', 'average-mileage', 'price',
       'company_enc'],
      dtype='object')

In [12]:
df['body-style'].nunique()

5

In [13]:
df['body-style'].unique()

array(['convertible', 'hatchback', 'sedan', 'wagon', 'hardtop'],
      dtype=object)

In [14]:
df['body-style-map'] = df['body-style'].map({'convertible':1,'hatchback':2,'sedan':3,'wagon':4,'hardtop':5})
df[['body-style','body-style-map']]

     body-style  body-style-map
0   convertible               1
1   convertible               1
2     hatchback               2
3         sedan               3
4         sedan               3
..          ...             ...
56        sedan               3
57        sedan               3
58        sedan               3
59        sedan               3
60        wagon               4

[61 rows x 2 columns]

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             61 non-null     int64
 1   company           61 non-null     object
 2   body-style        61 non-null     object
 3   wheel-base        61 non-null     float64
 4   length            61 non-null     float64
 5   engine-type       61 non-null     object
 6   num-of-cylinders  61 non-null     object
 7   horsepower        61 non-null     int64
 8   average-mileage   61 non-null     int64
 9   price             58 non-null     float64
 10  company_enc       61 non-null     int32
 11  body-style-map    61 non-null     int64
dtypes: float64(3), int32(1), int64(4), object(4)
memory usage: 5.6+ KB

In [16]:
df['engine-type'].nunique()

7

In [17]:
df['engine-type'].unique()

array(['dohc', 'ohcv', 'ohc', 'l', 'rotor', 'ohcf', 'dohcv'], dtype=object)

In [18]:
# df['engine-type-enc']
#df['engine-type-map']

In [19]:
df['engine-type-enc']=enc.fit_transform(df['engine-type'])
df[['engine-type-enc','engine-type']].head()

   engine-type-enc engine-type
0                0        dohc
1                0        dohc
2                5        ohcv
3                3         ohc
4                3         ohc

In [20]:
df['engine-type-map'] = df['engine-type'].map({'dohc':1,'ohcv':2,'ohc':3,'l':4,'rotor':5,'ohcf':6,'dohcv':7})
df[['engine-type','engine-type-map']].head()

  engine-type  engine-type-map
0        dohc                1
1        dohc                1
2        ohcv                2
3         ohc                3
4         ohc                3

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             61 non-null     int64
 1   company           61 non-null     object
 2   body-style        61 non-null     object
 3   wheel-base        61 non-null     float64
 4   length            61 non-null     float64
 5   engine-type       61 non-null     object
 6   num-of-cylinders  61 non-null     object
 7   horsepower        61 non-null     int64
 8   average-mileage   61 non-null     int64
 9   price             58 non-null     float64
 10  company_enc       61 non-null     int32
 11  body-style-map    61 non-null     int64
 12  engine-type-enc   61 non-null     int32
 13  engine-type-map   61 non-null     int64
dtypes: float64(3), int32(2), int64(5), object(4)
memory usage: 6.3+ KB

In [22]:
df['num-of-cylinders'].nunique()

7

In [23]:
df['num-of-cylinders'].unique()

array(['four', 'six', 'five', 'three', 'twelve', 'two', 'eight'],
      dtype=object)

In [24]:
df['num-of-cylinders-replace'] = df['num-of-cylinders'].replace({'four':4, 'six':6, 'five':5, 'three':3, 'twelve':12, 'two':2, 'eight':8})
df[['num-of-cylinders-replace','num-of-cylinders']].head()

   num-of-cylinders-replace num-of-cylinders
0                         4             four
1                         4             four
2                         6              six
3                         4             four
4                         5             five

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 15 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   index                     61 non-null     int64
 1   company                   61 non-null     object
 2   body-style                61 non-null     object
 3   wheel-base                61 non-null     float64
 4   length                    61 non-null     float64
 5   engine-type               61 non-null     object
 6   num-of-cylinders          61 non-null     object
 7   horsepower                61 non-null     int64
 8   average-mileage           61 non-null     int64
 9   price                     58 non-null     float64
 10  company_enc               61 non-null     int32
 11  body-style-map            61 non-null     int64
 12  engine-type-enc           61 non-null     int32
 13  engine-type-map           61 non-null     int64
 14  num-of-cylinders-replace  61 non-null     int64
dtypes: float64(3), int32(2), int64(6), object(4)
memory usage: 6.8+ KB

In [26]:
df.drop(columns=['company','body-style','engine-type','num-of-cylinders'],
       inplace=True)
df

,index,wheel-base,length,horsepower,average-mileage,price,company_enc,body-style-map,engine-type-enc,engine-type-map,num-of-cylinders-replace
0,0,88.6,168.8,111,21,13495.0,0,1,0,1,4
1,1,88.6,168.8,111,21,16500.0,0,1,0,1,4
2,2,94.5,171.2,154,19,16500.0,0,2,5,2,6
3,3,99.8,176.6,102,24,13950.0,1,3,3,3,4
4,4,99.4,176.6,115,18,17450.0,1,3,3,3,5
...,...,...,...,...,...,...,...,...,...,...,...
56,81,97.3,171.7,85,27,7975.0,14,3,3,3,4
57,82,97.3,171.7,52,37,7995.0,14,3,3,3,4
58,86,97.3,171.7,100,26,9995.0,14,3,3,3,4
59,87,104.3,188.8,114,23,12940.0,15,3,3,3,4
60,88,104.3,188.8,114,23,13415.0,15,4,3,3,4

In [27]:
df= pd.read_csv("Automobile_data.csv")
df.head(3)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0

In [28]:
df['company']= enc.fit_transform(df['company'])
df.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,0,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,0,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,0,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,1,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,1,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [29]:
df['engine-type']= df['engine-type'].map({'dohc':1,'ohcv':2,'ohc':3,'l':4,'rotor':5,'ohcf':6,'dohcv':7})
df

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,0,convertible,88.6,168.8,1,four,111,21,13495.0
1,1,0,convertible,88.6,168.8,1,four,111,21,16500.0
2,2,0,hatchback,94.5,171.2,2,six,154,19,16500.0
3,3,1,sedan,99.8,176.6,3,four,102,24,13950.0
4,4,1,sedan,99.4,176.6,3,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,14,sedan,97.3,171.7,3,four,85,27,7975.0
57,82,14,sedan,97.3,171.7,3,four,52,37,7995.0
58,86,14,sedan,97.3,171.7,3,four,100,26,9995.0
59,87,15,sedan,104.3,188.8,3,four,114,23,12940.0
60,88,15,wagon,104.3,188.8,3,four,114,23,13415.0

In [30]:
df['num-of-cylinders'].replace({'four':4, 'six':6, 'five':5, 'three':3, 'twelve':12, 'two':2, 'eight':8},
                                                               inplace=True)
df

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,0,convertible,88.6,168.8,1,4,111,21,13495.0
1,1,0,convertible,88.6,168.8,1,4,111,21,16500.0
2,2,0,hatchback,94.5,171.2,2,6,154,19,16500.0
3,3,1,sedan,99.8,176.6,3,4,102,24,13950.0
4,4,1,sedan,99.4,176.6,3,5,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,14,sedan,97.3,171.7,3,4,85,27,7975.0
57,82,14,sedan,97.3,171.7,3,4,52,37,7995.0
58,86,14,sedan,97.3,171.7,3,4,100,26,9995.0
59,87,15,sedan,104.3,188.8,3,4,114,23,12940.0
60,88,15,wagon,104.3,188.8,3,4,114,23,13415.0

In [31]:
df['body-style'].replace({'convertible':1,'hatchback':2,'sedan':3,'wagon':4,'hardtop':5},inplace=True)
df

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,0,1,88.6,168.8,1,4,111,21,13495.0
1,1,0,1,88.6,168.8,1,4,111,21,16500.0
2,2,0,2,94.5,171.2,2,6,154,19,16500.0
3,3,1,3,99.8,176.6,3,4,102,24,13950.0
4,4,1,3,99.4,176.6,3,5,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,14,3,97.3,171.7,3,4,85,27,7975.0
57,82,14,3,97.3,171.7,3,4,52,37,7995.0
58,86,14,3,97.3,171.7,3,4,100,26,9995.0
59,87,15,3,104.3,188.8,3,4,114,23,12940.0
60,88,15,4,104.3,188.8,3,4,114,23,13415.0

In [34]:
#del df['engine-type-map']
df

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,0,1,88.6,168.8,1,4,111,21,13495.0
1,1,0,1,88.6,168.8,1,4,111,21,16500.0
2,2,0,2,94.5,171.2,2,6,154,19,16500.0
3,3,1,3,99.8,176.6,3,4,102,24,13950.0
4,4,1,3,99.4,176.6,3,5,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,14,3,97.3,171.7,3,4,85,27,7975.0
57,82,14,3,97.3,171.7,3,4,52,37,7995.0
58,86,14,3,97.3,171.7,3,4,100,26,9995.0
59,87,15,3,104.3,188.8,3,4,114,23,12940.0
60,88,15,4,104.3,188.8,3,4,114,23,13415.0

In [ ]:
df